# This is a sample .env or test.env file

REALWORLD_SECRET = 'secret'

POSTGRES_PORT = 5432
POSTGRES_HOST = 'localhost'
POSTGRES_DATABASE = 'realworld-sliced'
POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = '12345'
